<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EI solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block">EI solutions Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
           
           

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      




     

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Add user</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">


    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            

  

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                


            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                
                <div class="card-body pb-0">
                  <h5 class="card-title"> Orders<span> </span></h5>

                  <table class="table table-borderless">
                    <thead>
                      <tr><th scope="col">Retailer </th>
                        <th scope="col"> Vehicle Number</th>
                        <th scope="col">Chassis Number</th>
                       
                      
                        <th scope="col">Cost</th>
                        <th scope="col">Price</th>
                        <th scope="col">Approve</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Manu</td>
                        <td>KL 23 D 3245</td>
                        <td>45678786</td>
                        <td>100</td>
                        <td>120.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Ravi</td>
                        <td>KL 07 B 5678</td>
                        <td>98765432</td>
                        <td>80</td>
                        <td>96.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>John</td>
                        <td>KL 02 A 1234</td>
                        <td>87654321</td>
                        <td>50</td>
                        <td>60.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Ajay</td>
                        <td>KL 12 C 4567</td>
                        <td>76543210</td>
                        <td>90</td>
                        <td>108.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Shyam</td>
                        <td>KL 18 E 8765</td>
                        <td>54321098</td>
                        <td>100</td>
                        <td>120.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Raj</td>
                        <td>KL 45 F 3214</td>
                        <td>12345678</td>
                        <td>70</td>
                        <td>84.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Vijay</td>
                        <td>KL 89 G 9876</td>
                        <td>34567890</td>
                        <td>110</td>
                        <td>132.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Rakesh</td>
                        <td>KL 77 H 1239</td>
                        <td>65432109</td>
                        <td>85</td>
                        <td>102.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Amit</td>
                        <td>KL 31 J 5673</td>
                        <td>43210987</td>
                        <td>95</td>
                        <td>114.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Kiran</td>
                        <td>KL 67 K 8653</td>
                        <td>32109876</td>
                        <td>120</td>
                        <td>144.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Sunil</td>
                        <td>KL 24 L 1945</td>
                        <td>87654321</td>
                        <td>60</td>
                        <td>72.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Deepak</td>
                        <td>KL 36 M 4621</td>
                        <td>76543210</td>
                        <td>130</td>
                        <td>156.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Kumar</td>
                        <td>KL 81 N 8256</td>
                        <td>54321098</td>
                        <td>75</td>
                        <td>90.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Suresh</td>
                        <td>KL 09 O 2345</td>
                        <td>98765432</td>
                        <td>65</td>
                        <td>78.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Mahesh</td>
                        <td>KL 60 P 4378</td>
                        <td>43210987</td>
                        <td>110</td>
                        <td>132.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Raju</td>
                        <td>KL 91 Q 1357</td>
                        <td>54321098</td>
                        <td>90</td>
                        <td>108.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Ganesh</td>
                        <td>KL 05 R 8794</td>
                        <td>65432109</td>
                        <td>85</td>
                        <td>102.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Mohan</td>
                        <td>KL 42 S 9823</td>
                        <td>87654321</td>
                        <td>100</td>
                        <td>120.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Hari</td>
                        <td>KL 76 T 2145</td>
                        <td>43210987</td>
                        <td>125</td>
                        <td>150.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                      <tr>
                        <td>Prakash</td>
                        <td>KL 55 U 3657</td>
                        <td>76543210</td>
                        <td>115</td>
                        <td>138.0</td>
                        <td><button type="button" class="btn btn-outline-success">Accept</button></td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>
        </div><!-- End Left side columns -->

   
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Nazeem Navas</span></strong>. All Rights Reserved
    </div>
   
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>