<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EI solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block">EI solutions Retailer</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Retailer Name</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
           
           

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="retailer-dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="retailer-addvehicle.html">
          <i class="bi bi-plus"></i>
          <span>New service</span>
        </a>
      </li><!-- End Dashboard Nav -->

      




     

     

      <li class="nav-item">
        <a class="nav-link collapsed" href="retail-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main" style="min-height: 85vh;">


    <section class="section dashboard">
        <div class="row">
  
          <!-- Left side columns -->
          <div class="col-lg-12">
            <div class="row">
  
              
  
    
  
              <!-- Recent Sales -->
              <div class="col-12">
                <div class="card recent-sales overflow-auto">
  
                  
  
  
              <!-- Top Selling -->
              <div class="col-12">
                <div class="card top-selling overflow-auto">
  
                  
                  <div class="card-body pb-0">
                    <h5 class="card-title"> Response<span> </span></h5>
  
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                              <th scope="col">#</th> <!-- Serial number column -->
                              <th scope="col">Vehicle Number</th>
                              <th scope="col">Chassis Number</th>
                              <th scope="col">Price</th>
                              <th scope="col">Pay</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td> <!-- Serial number -->
                              <td>KL 23 D 3245</td>
                              <td>45678786</td>
                              <td>120.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>KL 07 B 5678</td>
                              <td>98765432</td>
                              <td>96.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>KL 02 A 1234</td>
                              <td>87654321</td>
                              <td>55.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>KL 12 C 4567</td>
                              <td>76543210</td>
                              <td>108.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>KL 18 E 8765</td>
                              <td>54321098</td>
                              <td>120.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>KL 45 F 3214</td>
                              <td>12345678</td>
                              <td>84.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>KL 89 G 9876</td>
                              <td>34567890</td>
                              <td>132.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>KL 77 H 1239</td>
                              <td>65432109</td>
                              <td>102.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td>KL 31 J 5673</td>
                              <td>43210987</td>
                              <td>114.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                            <tr>
                              <td>10</td>
                              <td>KL 67 K 8653</td>
                              <td>32109876</td>
                              <td>144.0</td>
                              <td><button type="button" class="btn btn-outline-warning">Pay</button></td>
                            </tr>
                          </tbody>
                    </table>
  
                  </div>
  
                </div>
              </div><!-- End Top Selling -->
  
            </div>
          </div><!-- End Left side columns -->
  
     
        </div>
      </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Nazeem Navas</span></strong>. All Rights Reserved
    </div>
 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>